C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\bin\Debug\net6.0\Final_work_gr3588.exe
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\bin\Debug\net6.0\Final_work_gr3588.deps.json
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\bin\Debug\net6.0\Final_work_gr3588.runtimeconfig.json
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\bin\Debug\net6.0\Final_work_gr3588.dll
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\bin\Debug\net6.0\Final_work_gr3588.pdb
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\obj\Debug\net6.0\Final_work_gr3588.csproj.AssemblyReference.cache
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\obj\Debug\net6.0\Final_work_gr3588.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\obj\Debug\net6.0\Final_work_gr3588.AssemblyInfoInputs.cache
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\obj\Debug\net6.0\Final_work_gr3588.AssemblyInfo.cs
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\obj\Debug\net6.0\Final_work_gr3588.csproj.CoreCompileInputs.cache
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\obj\Debug\net6.0\Final_work_gr3588.dll
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\obj\Debug\net6.0\refint\Final_work_gr3588.dll
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\obj\Debug\net6.0\Final_work_gr3588.pdb
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\obj\Debug\net6.0\Final_work_gr3588.genruntimeconfig.cache
C:\Users\Ксения\Desktop\CSeminar\Final_work_gr3588\Final_work_gr3588\obj\Debug\net6.0\ref\Final_work_gr3588.dll
